<!DOCTYPE html>
<html>
<body>

<h1>Matematikk R2</h1>

<p>My first paragraph.</p>
<a href="http://www.w3schools.com">This is a link</a>

<img src="5.png" alt="W3Schools.com" width="104" height="142">

<p title="I'm a tooltip">
This is a paragraph.
</p>

<!--Knappers-->
<script>
function openWin() {
    window.open("http://www.w3schools.com");
}
</script>
</head>
<style>
.button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
</style>
<body>
<form>
<input type="button" value="Kapittel 1" onclick="openWin()">
</form>
<form>
<input type="button" class="button" value="Kapittel 1">
</form>


<!--Menyer-->
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 25%;
    background-color: #f1f1f1;
    height: 100%; /* Full height */
    position: fixed; /* Make it stick, even on scroll */
    overflow: auto; /* Enable scrolling if the sidenav has too much content */
}
li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

/* Change the link color on hover */

li a.active {
    background-color: #4CAF50;
    color: white;
}

li a:hover:not(.active) {
    background-color: #555;
    color: white;
}
</style>
</head>
<body>

<h2>Matematikk R2</h2>

<ul>
  <li><a class="active", "href="#home">Home</a></li>
  <li><a href="file:///home/sindre/web/test.htm">Kapittel 1</a></li>
  <li><a href="#contact">Kapittel 2</a></li>
  <li><a href="#about">Kapittel 3</a></li>
</ul>
<div style="margin-left:25%;padding:1px 16px;height:1000px;">
  <h2>Fixed Full-height Side Nav</h2>
  <h3>Try to scroll this area, and see how the sidenav sticks to the page</h3>
  <p>Notice that this div element has a left margin of 25%. This is because the side navigation is set to 25% width. If you remove the margin, the sidenav will overlay/sit on top of this div.</p>
  <p>Also notice that we have set overflow:auto to sidenav. This will add a scrollbar when the sidenav is too long (for example if it has over 50 links inside of it).</p>
  <p>Some text..</p>
  <p>Some text..</p>
  <p>Some text..</p>
  <p>Some text..</p>
  <p>Some text..</p>
  <p>Some text..</p>
  <p>Some text..</p>
</div>
</body>
</html>
